apiVersion: aws.platform.io/v1alpha1
kind: EC2Role
metadata:
  name: my-ec2-s3-role
  annotations:
    argocd.argoproj.io/sync-wave: "20"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true 
spec:
  parameters:
    roleName: "my-ec2-s3-access-role"
    bucketName: "cross-argo-100925" 
    region: "us-east-1"
    ec2:
      instanceName: "my-web-server"
      amiId: "ami-06c3254d99b7c0139"
      instanceType: "t3.micro"  
      keyName: "argocdkey" 

