apiVersion: aws.platform.io/v1alpha1
kind: Network
metadata:
  name: app-vpc
  annotations:
    argocd.argoproj.io/sync-wave: "20"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true 
spec:
  parameters:
    region: us-east-1
    vpcName: application-vpc
    cidrBlock: 10.100.0.0/16
    publicSubnetCidr: 10.100.0.0/24
    privateSubnetCidr: 10.100.1.0/24
    enableDnsSupport: true
    enableDnsHostnames: true