apiVersion: aws.platform.io/v1alpha1
kind: EC2Role
metadata:
  name: my-ec2-s3-role
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  parameters:
    roleName: "my-ec2-s3-access-role"
    bucketName: "cross-argo-100925"