apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xec2roles.aws.platform.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  group: aws.platform.io
  names:
    kind: XEC2Role
    plural: xec2roles
  claimNames:
    kind: EC2Role
    plural: ec2roles
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              parameters:
                type: object
                properties:
                  roleName:
                    type: string
                    description: "Name of the IAM role"
                  bucketName: 
                    type: string
                    description: "S3 bucket name - will be created and granted access to"
                  ec2:
                    type: object
                    properties:
                      instanceName:
                        type: string
                        description: "Name of the EC2 instance"
                      amiId:
                        type: string
                        description: "AMI ID for the EC2 instance"
                        default: "ami-06c3254d99b7c0139"
                      instanceType:
                        type: string
                        description: "EC2 instance type"
                        default: "t3.micro"
                      keyName:  # ← Add this
                        type: string
                        description: "EC2 key pair name for SSH access"
                    required:
                    - instanceName
                  region:
                    type: string
                    description: "AWS region"
                    default: "us-east-1"
                  tags:
                    type: object
                    additionalProperties:
                      type: string
                    description: "Tags to apply to resources"
                required:
                - roleName
                - bucketName
                - ec2
            required:
            - parameters
          status:
            type: object
            properties:
              conditions:
                description: Conditions of the resource.
                type: array
                items:
                  type: object
              roleArn:
                type: string
                description: "ARN of the created IAM role"
              instanceProfileArn:
                type: string
                description: "ARN of the created instance profile"
              ec2InstanceId:
                type: string
                description: "ID of the created EC2 instance"
              s3BucketName:
                type: string
                description: "Name of the created S3 bucket"