apiVersion: platform.example.com/v1alpha1
kind: Ec2S3
metadata:
  name: ec2-s3-claim
  namespace: demo1
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: ServerSideApply=true
spec:
  projectName: "myapp"
  environment: "dev"
  ec2InstanceType: "t3.micro"
  ec2Region: "us-east-1"
  s3Region: "us-east-1"
