apiVersion: s3.aws.m.upbound.io/v1beta1
kind: Bucket
metadata:
  name: webapp-s3
  labels:
    testing.upbound.io/example-name: s3
  annotations:
    argocd.argoproj.io/sync-wave: "1"  
spec:
  forProvider:
    bucket: demo-webapp-s3-20250905 
    region: us-east-2
    tags:
      foo: bar
---
apiVersion: s3.aws.m.upbound.io/v1beta1
kind: BucketOwnershipControls
metadata:
  name: webapp-s3-ownership
  labels:
    testing.upbound.io/example-name: s3
  annotations:
    argocd.argoproj.io/sync-wave: "2"  # Se crea después del bucket
spec:
  forProvider:
    bucket: webapp-s3
    region: us-east-2
    rule:
    - objectOwnership: BucketOwnerPreferred
