apiVersion: s3.aws.m.upbound.io/v1beta1
kind: Bucket
metadata:
  name: aldayr-webapp-s3-demo-2024
  labels:
    testing.upbound.io/example-name: s3
  annotations:
    argocd.argoproj.io/sync-wave: "2"  # Segundo
spec:
  forProvider:
    region: us-east-2
    tags:
      foo: bar
      environment: demo
---
apiVersion: s3.aws.m.upbound.io/v1beta1
kind: BucketOwnershipControls
metadata:
  name: webapp-s3-ownership
  labels:
    testing.upbound.io/example-name: s3
  annotations:
    argocd.argoproj.io/sync-wave: "3"  # Último
spec:
  forProvider:
    bucketRef:
      name: aldayr-webapp-s3-demo-2024
    region: us-east-2
    rule:
      objectOwnership: BucketOwnerPreferred
